<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!JiaJia</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <script>
      function verify(){
      let f = document.getElementById("f");
      if(f.group[0].checked){
        alert("must not be 1");
      }
      return false;
      }
    </script>
    <form method = "POST" action = "#" onsubmit="return verify();">
      text:<input type="text" name="text" id="text"/><br/>
      <span id="textError" style="color: red;display: none">must input number</span></br>
      color:<input type="color" name="color" id="color"/><br/>
      date:<input type="date" name="date" id="date"/><br/>
      datetime:<input type="datetime-local" name="date2"/><br/>
      emial:<input type="email" name="email" id="email" onchange="checkEmail();"/><br/>
      file:<input type="file"/><br/>
      image:<input type="image"/><br/>
      age:<input type="range" value="50" min="0" id="age" max="100" onchange="ageChannged();"/>
      <input type="text" id="ageText" value="50" disabled="true" size="3"/><br/>
      R:<input type="range" id="r" min="0" max="255" value="0" onmousemove="setColor();"/><br/>
      B:<input type="range" id="b" min="0" max="255" value="0" onmousemove="setColor();"/><br/>
      <input type="color" value="#000000" id="color_c"/>
      <select name="colorPicker" id="colorPicker" onchange="colorPickerChanged();">
        <option value="0">red</option>
        <option value="1">green</option>
        <option value="2">blue</option>
        <option value="3">black</option>
      </select>
      <input type = "radio" name="group"/>1
      <input type = "radio" name="group"/>2
      <input type = "radio" name="group"/>3<br/>
      <input type = "number" id="points" oninput ="checkPoints();"/><br/>
      <input type="submit"/>

    </form>
    <script>
      function checkEmail(){
        let email=document.getElementById("email")
        {
          if (email.value.indexOf("yahoo") != -1){
            email.setCustomValidity("不可以用yahoo");
            email.reportValidity();
          }else if (email.value.indexOf("@") == -1){
            email.reportValidity();
          }else
          {
            email.setCustomValidity("");

          }
        }

      
      }
      function checkPoints(){
        let points=document.getElementById("points");
        let value=points.value;
        value=parseInt(value);
        if(value<90){
          points.setCustomValidity("必須大於等於90");
          points.reportValidity();
        }
        else{
          points.setCustomValidity("");
        }
      }
      function ageChanged(){
        let age=document.getElementById("age");
        let ageText=document.getElementById("ageText");
        ageText.value=age.value;
      }
      function setColor(){
        let r=document.getElementById("r");
        let g=document.getElementById("g");
        let b=document.getElementById("b");
        r=new Number(r.value).toString(16);
        g=new Number(g.value).toString(16);
        b=new Number(b.value).toString(16);
        if(r.length==1){
          r="0"+r;
        }
        if(g.length==1){
          g="0"+g;
        }
        if(b.length==1){
          b="0"+b;
        }
        let color=document.getElementById("color_c")
        color.value="#"+r+g+b;
      }
      function colorPickerChanged(){
        let r=document.getElementById("r");
        let g=document.getElementById("g");
        let b=document.getElementById("b");
        let colorPicker=document.getElementById("colorPicker");
        if(colorPicker.value=="0"){
          r.value=255;
          g.value=0;
          b.value=0;
        }else if(colorPicker.value=="1"){
          r.value=0;
          g.value=255;
          b.value=0;
        }else if(colorPicker.value=="2"){
          r.value=0;
          g.value=0;
          b.value=255;
        }else if(colorPicker.value=="3"){
          r.value=0;
          g.value=0;
          b.value=0;
        }
        setColor();
      }
      let t=document.getElementById("text");
      t.value = "123"
      let c=document.getElementById("color");
      c.value="#ff91af"
      let d=document.getElementById("date")
      d.value="2021-10-20"
    </script>
  </body>

</html>
